worker_processes  1;

error_log  /var/log/nginx/error.log;
pid /run/nginx.pid;
user root;

events {
    worker_connections  1024;
}


http {
 server {
     listen      *:8080;
  server_name $hostname;

        auth_basic            "Restricted";
        auth_basic_user_file  /home/htpasswd/password;

     # This is where the repositories live on the server
   #  root /home/git;
#       location ~ "(/[^/]+)(/.*)?"  {
#
#
#    }

           location ~ (/.*)  {

             if ($arg_go-get = "1") {
                  return 200  '<html><head><meta name="go-import" content="git.solenopsys.org$1 git https://git.solenopsys.org$1"/><meta name="go-source" content="git.solenopsys.org$1 https://git.solenopsys.org/plugins/gitiles$1 https://git.solenopsys.org/plugins/gitiles$1/+/master/{dir} https://git.solenopsys.org/plugins/gitiles$1/+/master/{dir}/{file}#{line}" /></head></html>';
             }

                 client_max_body_size            0;

                                                   fastcgi_param SCRIPT_FILENAME /usr/libexec/git-core/git-http-backend;
                                                   include fastcgi_params;
                                                   fastcgi_param GIT_HTTP_EXPORT_ALL "";
                                                   fastcgi_param GIT_PROJECT_ROOT /home/git;
                                                   fastcgi_param PATH_INFO $1;

                                                   # Forward REMOTE_USER as we want to know when we are authenticated
                                                   fastcgi_param   REMOTE_USER     $remote_user;
                                                   fastcgi_pass    unix:/run/fcgi.sock;
           }



 }

}
